{
  "name": "anime-kiosk-desktop",
  "version": "1.0.0",
  "description": "Focused, ad-free kiosk browser for anime streaming sites",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/ensure-electron.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.example.animekiosk",
    "productName": "AnimeKiosk",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AnimeKiosk"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "content-preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "keywords": [],
  "license": "MIT",
  "allowScripts": {}
}
